# PostgreSQL Configuration File
max_connections = 100
listen_addresses = '*'
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 64MB
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min
random_page_cost = 1.1
effective_cache_size = 768MB
autovacuum = on
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
timezone = 'UTC'
