# PostgreSQL Configuration File

# CONNECTIONS AND AUTHENTICATION
max_connections = 100
listen_addresses = '*'
password_encryption = scram-sha-256

# RESOURCE USAGE
shared_buffers = 256MB
temp_buffers = 32MB
work_mem = 16MB
maintenance_work_mem = 64MB

# WRITE-AHEAD LOG (WAL)
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_timeout = 5min

# QUERY TUNING
random_page_cost = 1.1
effective_cache_size = 768MB
default_statistics_target = 100

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 250ms
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'