# Kafka Broker Configuration

# The id of the broker
broker.id=0

# The address the socket server listens on
listeners=PLAINTEXT://:9092

# Hostname and port the broker will advertise to producers and consumers
advertised.listeners=PLAINTEXT://kafka:9092

# Maps listener names to security protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# The number of threads handling network requests
num.network.threads=3

# The number of threads doing disk I/O
num.io.threads=8

# The send buffer used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The default number of log partitions per topic
num.partitions=3

# The number of threads per data directory to be used for log recovery at startup
num.recovery.threads.per.data.dir=1

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# Zookeeper connection string
zookeeper.connect=zookeeper:2181

# Enable auto creation of topic
auto.create.topics.enable=false

# Enable delete topic
delete.topic.enable=true

# Default replication factor
default.replication.factor=1

# Use this value to format the size output
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1